spring.datasource.url=jdbc:mysql://localhost:3307/P3_test?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never